app:
  name: deducciones
  replicaCount: 1
  image:
    owner: lauracriado1
    repository: deducciones
    tag: 562
secret:
  configjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJICAgICAgICAiYXV0aCI6ICJiR0YxY21GamNtbGhaRzh4T21SamEzSmZjR0YwWDBOTFMweDJNV0owZDNWRVVWcFNkbmxQTW01NGNVSnRZVmQ2VVE9PSIKCQl9CgkJCgkKICAgICAgICB9Cn0KCg==
